<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            max-width: 300px;
            margin: 20px auto;
        }
        #display {
            text-align: right;
            height: 40px;
            line-height: 40px;
            padding: 16px 8px;
            font-size: 16px;
            border: 1px solid;
            border-radius: 10px;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .button {
            border: 0px solid black;
            line-height: 50px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            border-radius: 10px;
        }
        #equal {
            background-color: rgb(67, 167, 192);
            color: white;
            transition: 0.3s ease-in-out;
        }
        #equal:hover {
            background-color: rgb(136, 202, 38);
        }
        .button:hover {
            background-color: #f33b3b;
            color: white;
            transition: 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <marquee><i>Welcome to Gyaan-Badhav Calculator</i></marquee>
    <center><h1>Basic Calculator</h1></center>
    <section>
        <div class="container">
            <div id="display"></div>
            <div class="buttons">
                <div class="button">C</div>
                <div class="button">/</div>
                <div class="button">*</div>
                <div class="button">&larr;</div>
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">-</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">+</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">.</div>
                <div class="button">(</div>
                <div class="button">0</div>
                <div class="button">)</div>
                <div id="equal" class="button">=</div>
            </div>
        </div>
    </section>
    <script>
        let display = document.getElementById('display');
        let buttons = Array.from(document.getElementsByClassName('button'));
        buttons.map(button => {
            button.addEventListener('click', (e) => {
                switch(e.target.innerText){
                    case 'C':
                        display.innerText = '';
                        break;
                    case '=':
                        try {
                            display.innerText = eval(display.innerText);
                        } catch {
                            display.innerText = "Error";
                        }
                        break;
                    case '←':
                        if (display.innerText) {
                            display.innerText = display.innerText.slice(0, -1);
                        }
                        break;
                    default:
                        display.innerText += e.target.innerText;
                }
            });
        });
    </script>
</body>
</html>
